<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_data_train' inline='true' name='federated.0q190ju1ego3tx165p06j1irl09g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_train' name='textscan.0d7n0b4155qhqa1e3epbc1ln9rab'>
            <connection class='textscan' directory='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales' filename='loan_data_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d7n0b4155qhqa1e3epbc1ln9rab' name='loan_data_train.csv' table='[loan_data_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Amount.Requested' ordinal='1' />
            <column datatype='real' name='Amount.Funded.By.Investors' ordinal='2' />
            <column datatype='real' name='Interest.Rate' ordinal='3' />
            <column datatype='string' name='Loan.Length' ordinal='4' />
            <column datatype='string' name='Loan.Purpose' ordinal='5' />
            <column datatype='real' name='Debt.To.Income.Ratio' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Home.Ownership' ordinal='8' />
            <column datatype='real' name='Monthly.Income' ordinal='9' />
            <column datatype='string' name='FICO.Range' ordinal='10' />
            <column datatype='integer' name='Open.CREDIT.Lines' ordinal='11' />
            <column datatype='integer' name='Revolving.CREDIT.Balance' ordinal='12' />
            <column datatype='integer' name='Inquiries.in.the.Last.6.Months' ordinal='13' />
            <column datatype='string' name='Employment.Length' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.Requested]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.Funded.By.Investors]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest.Rate]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Length]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Purpose]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt.To.Income.Ratio]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Ownership]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Income]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICO.Range]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.CREDIT.Lines]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolving.CREDIT.Balance]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquiries.in.the.Last.6.Months]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Length]</local-name>
            <parent-name>[loan_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount_bins' datatype='integer' name='[Amount_Invested+Extrapolated (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_2127317541726904321]' peg='0' size='20000' />
      </column>
      <column caption='Amount_Invested+Extrapolated' datatype='real' name='[Calculation_2127317541726904321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount.Funded.By.Investors]*10' />
      </column>
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan.Length]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='loan_data_train.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_data_train.csv_A360BBCF39FD4ED78E1FD1ECD14E3D9C]' role='measure' type='quantitative' />
      <column-instance column='[Loan.Length]' derivation='None' name='[none:Loan.Length:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_train' name='federated.0q190ju1ego3tx165p06j1irl09g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q190ju1ego3tx165p06j1irl09g'>
            <column datatype='real' name='[Amount.Funded.By.Investors]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amount_bins' datatype='integer' name='[Amount_Invested+Extrapolated (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_2127317541726904321]' peg='0' size='20000' />
            </column>
            <column caption='Amount_Invested+Extrapolated' datatype='real' name='[Calculation_2127317541726904321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount.Funded.By.Investors]*10' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_Invested+Extrapolated (bin)]' derivation='None' name='[none:Amount_Invested+Extrapolated (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q190ju1ego3tx165p06j1irl09g].[none:Amount_Invested+Extrapolated (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Amount_Invested+Extrapolated (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q190ju1ego3tx165p06j1irl09g].[none:Amount_Invested+Extrapolated (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:ID:qk]</rows>
        <cols>[federated.0q190ju1ego3tx165p06j1irl09g].[none:Amount_Invested+Extrapolated (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q190ju1ego3tx165p06j1irl09g].[Amount.Funded.By.Investors (bin)]</column>
          <column>[federated.0q190ju1ego3tx165p06j1irl09g].[Amount_Invested+Extrapolated (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_train' name='federated.0q190ju1ego3tx165p06j1irl09g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q190ju1ego3tx165p06j1irl09g'>
            <column datatype='real' name='[Monthly.Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open.CREDIT.Lines]' role='measure' type='quantitative' />
            <column-instance column='[Open.CREDIT.Lines]' derivation='CountD' name='[ctd:Open.CREDIT.Lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly.Income]' derivation='None' name='[none:Monthly.Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:Open.CREDIT.Lines:qk]</rows>
        <cols>[federated.0q190ju1ego3tx165p06j1irl09g].[none:Monthly.Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_train' name='federated.0q190ju1ego3tx165p06j1irl09g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q190ju1ego3tx165p06j1irl09g'>
            <column datatype='real' name='[Debt.To.Income.Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt.To.Income.Ratio]' derivation='None' name='[none:Debt.To.Income.Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:ID:qk]</rows>
        <cols>[federated.0q190ju1ego3tx165p06j1irl09g].[none:Debt.To.Income.Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_train' name='federated.0q190ju1ego3tx165p06j1irl09g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q190ju1ego3tx165p06j1irl09g'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan.Length]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan.Length]' derivation='None' name='[none:Loan.Length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q190ju1ego3tx165p06j1irl09g].[none:Loan.Length:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Loan.Length:nk]' member='&quot;36 months&quot;' />
              <groupfilter function='member' level='[none:Loan.Length:nk]' member='&quot;60 months&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q190ju1ego3tx165p06j1irl09g].[none:Loan.Length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q190ju1ego3tx165p06j1irl09g].[none:Loan.Length:nk]' />
              <wedge-size column='[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:ID:qk]' />
              <size column='[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:ID:qk]' />
              <text column='[federated.0q190ju1ego3tx165p06j1irl09g].[ctd:ID:qk]' />
              <text column='[federated.0q190ju1ego3tx165p06j1irl09g].[none:Loan.Length:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
