<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salesmonthly' inline='true' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesmonthly' name='textscan.0yzpfbr1jzbbfy1ghobnb0vbm093'>
            <connection class='textscan' directory='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales/archive (1)' filename='salesmonthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yzpfbr1jzbbfy1ghobnb0vbm093' name='salesmonthly.csv' table='[salesmonthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='datum' ordinal='0' />
            <column datatype='real' name='M01AB' ordinal='1' />
            <column datatype='real' name='M01AE' ordinal='2' />
            <column datatype='real' name='N02BA' ordinal='3' />
            <column datatype='real' name='N02BE' ordinal='4' />
            <column datatype='real' name='N05B' ordinal='5' />
            <column datatype='real' name='N05C' ordinal='6' />
            <column datatype='real' name='R03' ordinal='7' />
            <column datatype='real' name='R06' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datum]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AB]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AE]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BA]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BE]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05B]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05C]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R03]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R06]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M01AB]+[M01AE]' />
      </column>
      <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
      </column>
      <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R03] + [R06]' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_156711217066868739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_156711217065234432]+[Calculation_156711217065312257]+[Calculation_156711217065390082]' />
      </column>
      <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
      <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
      <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
      <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
      <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
      <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
      <column datatype='real' name='[R03]' role='measure' type='quantitative' />
      <column datatype='real' name='[R06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesmonthly.csv' datatype='table' name='[__tableau_internal_object_id__].[salesmonthly.csv_71D614BD7800413B8D3AD8665DC04726]' role='measure' type='quantitative' />
      <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
      <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_156711217065234432]' derivation='Sum' name='[sum:Calculation_156711217065234432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156711217065312257]' derivation='Sum' name='[sum:Calculation_156711217065312257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156711217065390082]' derivation='Sum' name='[sum:Calculation_156711217065390082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156711217066868739]' derivation='Sum' name='[sum:Calculation_156711217066868739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Corrected Numbers (salesmonthly)' inline='true' name='federated.1ogx51y105l68b1fgcx191izez23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesmonthly' name='excel-direct.16idcev0u871mj1e5f86n0dnr8x8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales/archive (1)/salesmonthly.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16idcev0u871mj1e5f86n0dnr8x8' name='Corrected Numbers' table='[&apos;Corrected Numbers$&apos;]' type='table'>
          <columns gridOrigin='A1:D73:no:A1:D73:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Original' ordinal='2' />
            <column datatype='real' name='Adjusted' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Corrected Numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Corrected Numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original]</local-name>
            <parent-name>[Corrected Numbers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[Corrected Numbers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Original]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Corrected Numbers' datatype='table' name='[__tableau_internal_object_id__].[Corrected Numbers_59CA7603757D48D99EB76A2BE73CBF85]' role='measure' type='quantitative' />
      <column-instance column='[Original]' derivation='Sum' name='[sum:Original:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R06:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
              <lod column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[Multiple Values]</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB]+[M01AE]' />
            </column>
            <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
            </column>
            <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R03] + [R06]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_156711217065234432]' derivation='Sum' name='[sum:Calculation_156711217065234432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217065312257]' derivation='Sum' name='[sum:Calculation_156711217065312257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217065390082]' derivation='Sum' name='[sum:Calculation_156711217065390082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065234432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065312257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065390082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065234432:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065312257:qk] + [federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065390082:qk]))</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot M_total vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB]+[M01AE]' />
            </column>
            <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
            </column>
            <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R03] + [R06]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_156711217066868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156711217065234432]+[Calculation_156711217065312257]+[Calculation_156711217065390082]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_156711217065234432]' derivation='Sum' name='[sum:Calculation_156711217065234432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217066868739]' derivation='Sum' name='[sum:Calculation_156711217066868739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065234432:qk]</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217066868739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot N_total vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB]+[M01AE]' />
            </column>
            <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
            </column>
            <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R03] + [R06]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_156711217066868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156711217065234432]+[Calculation_156711217065312257]+[Calculation_156711217065390082]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_156711217065312257]' derivation='Sum' name='[sum:Calculation_156711217065312257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217066868739]' derivation='Sum' name='[sum:Calculation_156711217066868739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065312257:qk]</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217066868739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot R_total vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB]+[M01AE]' />
            </column>
            <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
            </column>
            <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R03] + [R06]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_156711217066868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156711217065234432]+[Calculation_156711217065312257]+[Calculation_156711217065390082]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_156711217065390082]' derivation='Sum' name='[sum:Calculation_156711217065390082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217066868739]' derivation='Sum' name='[sum:Calculation_156711217066868739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065390082:qk]</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217066868739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M_Total' datatype='real' name='[Calculation_156711217065234432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M01AB]+[M01AE]' />
            </column>
            <column caption='N_Total' datatype='real' name='[Calculation_156711217065312257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N02BA]+[N02BE]+[N05B]+[N05C]' />
            </column>
            <column caption='R_Total' datatype='real' name='[Calculation_156711217065390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R03] + [R06]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_156711217066868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_156711217065234432]+[Calculation_156711217065312257]+[Calculation_156711217065390082]' />
            </column>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_156711217065234432]' derivation='Sum' name='[sum:Calculation_156711217065234432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217065312257]' derivation='Sum' name='[sum:Calculation_156711217065312257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217065390082]' derivation='Sum' name='[sum:Calculation_156711217065390082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156711217066868739]' derivation='Sum' name='[sum:Calculation_156711217066868739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065234432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065312257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217065390082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:Calculation_156711217066868739:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[Multiple Values]</rows>
        <cols>[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0h09xwe09bdhnm1a5q4500o8s9rx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09xwe09bdhnm1a5q4500o8s9rx'>
            <column caption='M01Ab' datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column caption='M01Ae' datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column caption='N02Ba' datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column caption='N02Be' datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[M01AB]' derivation='Sum' name='[sum:M01AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M01AE]' derivation='Sum' name='[sum:M01AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BA]' derivation='Sum' name='[sum:N02BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N02BE]' derivation='Sum' name='[sum:N02BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05B]' derivation='Sum' name='[sum:N05B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N05C]' derivation='Sum' name='[sum:N05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R03]' derivation='Sum' name='[sum:R03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R06]' derivation='Sum' name='[sum:R06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Month-Trunc' name='[tmn:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R03:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AB:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AE:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BA:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BE:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05B:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05C:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R03:qk] + [federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R06:qk])))))))</rows>
        <cols>([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AB:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:M01AE:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BA:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N02BE:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05B:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:N05C:qk] + ([federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R03:qk] + [federated.0h09xwe09bdhnm1a5q4500o8s9rx].[sum:R06:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 3 (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3 (3)' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='2' param='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 7' pane-specification-id='1' param='[federated.0h09xwe09bdhnm1a5q4500o8s9rx].[tmn:datum:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
