<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zillow_data_dictionary' inline='true' name='federated.01ftoov0b9hmd41ab96z70ru4hqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zillow_data_dictionary' name='excel-direct.0jiqijb13q1aay11s4jer12kxfv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales/zillow_data_dictionary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jiqijb13q1aay11s4jer12kxfv3' name='AirConditioningTypeID' table='[AirConditioningTypeID$]' type='table'>
          <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
            <column datatype='integer' name='AirConditioningTypeID' ordinal='0' />
            <column datatype='string' name='AirConditioningDesc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AirConditioningTypeID]</local-name>
            <parent-name>[AirConditioningTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirConditioningDesc]</local-name>
            <parent-name>[AirConditioningTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Conditioning Desc' datatype='string' name='[AirConditioningDesc]' role='dimension' type='nominal' />
      <column caption='Air Conditioning Type ID' datatype='integer' name='[AirConditioningTypeID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirConditioningTypeID' datatype='table' name='[__tableau_internal_object_id__].[AirConditioningTypeID_B88E2071850B4F1591355D394F6E0066]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='properties_2016' inline='true' name='federated.0787die11ir2ml1b15mqn0syidv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='properties_2016' name='textscan.057aeuc0l296ym13t1o880qm7pei'>
            <connection class='textscan' directory='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales' filename='properties_2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zillow_data_dictionary' name='excel-direct.0cjljf719uooat148ts8d0aqr2mg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales/zillow_data_dictionary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.057aeuc0l296ym13t1o880qm7pei' name='properties_2016.csv' table='[properties_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='parcelid' ordinal='0' />
              <column datatype='integer' name='airconditioningtypeid' ordinal='1' />
              <column datatype='integer' name='architecturalstyletypeid' ordinal='2' />
              <column datatype='integer' name='basementsqft' ordinal='3' />
              <column datatype='real' name='bathroomcnt' ordinal='4' />
              <column datatype='real' name='bedroomcnt' ordinal='5' />
              <column datatype='integer' name='buildingclasstypeid' ordinal='6' />
              <column datatype='integer' name='buildingqualitytypeid' ordinal='7' />
              <column datatype='real' name='calculatedbathnbr' ordinal='8' />
              <column datatype='integer' name='decktypeid' ordinal='9' />
              <column datatype='integer' name='finishedfloor1squarefeet' ordinal='10' />
              <column datatype='real' name='calculatedfinishedsquarefeet' ordinal='11' />
              <column datatype='integer' name='finishedsquarefeet12' ordinal='12' />
              <column datatype='integer' name='finishedsquarefeet13' ordinal='13' />
              <column datatype='integer' name='finishedsquarefeet15' ordinal='14' />
              <column datatype='integer' name='finishedsquarefeet50' ordinal='15' />
              <column datatype='integer' name='finishedsquarefeet6' ordinal='16' />
              <column datatype='integer' name='fips' ordinal='17' />
              <column datatype='integer' name='fireplacecnt' ordinal='18' />
              <column datatype='integer' name='fullbathcnt' ordinal='19' />
              <column datatype='integer' name='garagecarcnt' ordinal='20' />
              <column datatype='integer' name='garagetotalsqft' ordinal='21' />
              <column datatype='string' name='hashottuborspa' ordinal='22' />
              <column datatype='integer' name='heatingorsystemtypeid' ordinal='23' />
              <column datatype='integer' name='latitude' ordinal='24' />
              <column datatype='integer' name='longitude' ordinal='25' />
              <column datatype='real' name='lotsizesquarefeet' ordinal='26' />
              <column datatype='integer' name='poolcnt' ordinal='27' />
              <column datatype='integer' name='poolsizesum' ordinal='28' />
              <column datatype='string' name='pooltypeid10' ordinal='29' />
              <column datatype='string' name='pooltypeid2' ordinal='30' />
              <column datatype='integer' name='pooltypeid7' ordinal='31' />
              <column datatype='string' name='propertycountylandusecode' ordinal='32' />
              <column datatype='integer' name='propertylandusetypeid' ordinal='33' />
              <column datatype='string' name='propertyzoningdesc' ordinal='34' />
              <column datatype='real' name='rawcensustractandblock' ordinal='35' />
              <column datatype='integer' name='regionidcity' ordinal='36' />
              <column datatype='integer' name='regionidcounty' ordinal='37' />
              <column datatype='integer' name='regionidneighborhood' ordinal='38' />
              <column datatype='integer' name='regionidzip' ordinal='39' />
              <column datatype='real' name='roomcnt' ordinal='40' />
              <column datatype='integer' name='storytypeid' ordinal='41' />
              <column datatype='integer' name='threequarterbathnbr' ordinal='42' />
              <column datatype='integer' name='typeconstructiontypeid' ordinal='43' />
              <column datatype='integer' name='unitcnt' ordinal='44' />
              <column datatype='integer' name='yardbuildingsqft17' ordinal='45' />
              <column datatype='integer' name='yardbuildingsqft26' ordinal='46' />
              <column datatype='real' name='yearbuilt' ordinal='47' />
              <column datatype='integer' name='numberofstories' ordinal='48' />
              <column datatype='string' name='fireplaceflag' ordinal='49' />
              <column datatype='real' name='structuretaxvaluedollarcnt' ordinal='50' />
              <column datatype='real' name='taxvaluedollarcnt' ordinal='51' />
              <column datatype='integer' name='assessmentyear' ordinal='52' />
              <column datatype='real' name='landtaxvaluedollarcnt' ordinal='53' />
              <column datatype='real' name='taxamount' ordinal='54' />
              <column datatype='string' name='taxdelinquencyflag' ordinal='55' />
              <column datatype='integer' name='taxdelinquencyyear' ordinal='56' />
              <column datatype='integer' name='censustractandblock' ordinal='57' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='AirConditioningTypeID' table='[AirConditioningTypeID$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='integer' name='AirConditioningTypeID' ordinal='0' />
              <column datatype='string' name='AirConditioningDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='ArchitecturalStyleTypeID' table='[ArchitecturalStyleTypeID$]' type='table'>
            <columns gridOrigin='A1:B28:no:A1:B28:0' header='yes' outcome='6'>
              <column datatype='integer' name='ArchitecturalStyleTypeID' ordinal='0' />
              <column datatype='string' name='ArchitecturalStyleDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='BuildingClassTypeID' table='[BuildingClassTypeID$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='BuildingClassTypeID' ordinal='0' />
              <column datatype='string' name='BuildingClassDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='HeatingOrSystemTypeID' table='[HeatingOrSystemTypeID$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='integer' name='HeatingOrSystemTypeID' ordinal='0' />
              <column datatype='string' name='HeatingOrSystemDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='PropertyLandUseTypeID' table='[PropertyLandUseTypeID$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='integer' name='PropertyLandUseTypeID' ordinal='0' />
              <column datatype='string' name='PropertyLandUseDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='StoryTypeID' table='[StoryTypeID$]' type='table'>
            <columns gridOrigin='A1:B36:no:A1:B36:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoryTypeID' ordinal='0' />
              <column datatype='string' name='StoryDesc' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjljf719uooat148ts8d0aqr2mg' name='TypeConstructionTypeID' table='[TypeConstructionTypeID$]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='integer' name='TypeConstructionTypeID' ordinal='0' />
              <column datatype='string' name='TypeConstructionDesc' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[parcelid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airconditioningtypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[architecturalstyletypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basementsqft]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingclasstypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingqualitytypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculatedbathnbr]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decktypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedfloor1squarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculatedfinishedsquarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet12]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet13]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet15]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet50]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet6]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplacecnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullbathcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagecarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagetotalsqft]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashottuborspa]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingorsystemtypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsizesquarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poolcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poolsizesum]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid10]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid2]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid7]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertycountylandusecode]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertylandusetypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyzoningdesc]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcensustractandblock]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidcity]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidcounty]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidneighborhood]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidzip]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storytypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threequarterbathnbr]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeconstructiontypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardbuildingsqft17]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardbuildingsqft26]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbuilt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofstories]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplaceflag]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structuretaxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessmentyear]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landtaxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxamount]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxdelinquencyflag]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxdelinquencyyear]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censustractandblock]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirConditioningTypeID]</local-name>
            <parent-name>[AirConditioningTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirConditioningDesc]</local-name>
            <parent-name>[AirConditioningTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchitecturalStyleTypeID]</local-name>
            <parent-name>[ArchitecturalStyleTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchitecturalStyleDesc]</local-name>
            <parent-name>[ArchitecturalStyleTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingClassTypeID]</local-name>
            <parent-name>[BuildingClassTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingClassDesc]</local-name>
            <parent-name>[BuildingClassTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingOrSystemTypeID]</local-name>
            <parent-name>[HeatingOrSystemTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingOrSystemDesc]</local-name>
            <parent-name>[HeatingOrSystemTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyLandUseTypeID]</local-name>
            <parent-name>[PropertyLandUseTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyLandUseDesc]</local-name>
            <parent-name>[PropertyLandUseTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoryTypeID]</local-name>
            <parent-name>[StoryTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoryDesc]</local-name>
            <parent-name>[StoryTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeConstructionTypeID]</local-name>
            <parent-name>[TypeConstructionTypeID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeConstructionDesc]</local-name>
            <parent-name>[TypeConstructionTypeID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Conditioning Desc' datatype='string' name='[AirConditioningDesc]' role='dimension' type='nominal' />
      <column caption='Air Conditioning Type ID' datatype='integer' name='[AirConditioningTypeID]' role='dimension' type='ordinal' />
      <column caption='Architectural Style Desc' datatype='string' name='[ArchitecturalStyleDesc]' role='dimension' type='nominal' />
      <column caption='Architectural Style Type ID' datatype='integer' name='[ArchitecturalStyleTypeID]' role='dimension' type='ordinal' />
      <column caption='Building Class Desc' datatype='string' name='[BuildingClassDesc]' role='dimension' type='nominal' />
      <column caption='Building Class Type ID' datatype='integer' name='[BuildingClassTypeID]' role='dimension' type='ordinal' />
      <column caption='Heating Or System Desc' datatype='string' name='[HeatingOrSystemDesc]' role='dimension' type='nominal' />
      <column caption='Heating Or System Type ID' datatype='integer' name='[HeatingOrSystemTypeID]' role='dimension' type='ordinal' />
      <column caption='Property Land Use Desc' datatype='string' name='[PropertyLandUseDesc]' role='dimension' type='nominal' />
      <column caption='Property Land Use Type ID' datatype='integer' name='[PropertyLandUseTypeID]' role='dimension' type='ordinal' />
      <column caption='Story Desc' datatype='string' name='[StoryDesc]' role='dimension' type='nominal' />
      <column caption='Story Type ID' datatype='integer' name='[StoryTypeID]' role='dimension' type='ordinal' />
      <column caption='Type Construction Desc' datatype='string' name='[TypeConstructionDesc]' role='dimension' type='nominal' />
      <column caption='Type Construction Type ID' datatype='integer' name='[TypeConstructionTypeID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirConditioningTypeID' datatype='table' name='[__tableau_internal_object_id__].[AirConditioningTypeID_6C2A9D2559E74D768EDB5B64C394F1B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ArchitecturalStyleTypeID' datatype='table' name='[__tableau_internal_object_id__].[ArchitecturalStyleTypeID_D73AB4DC9462482BA1831EBB04BFB480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BuildingClassTypeID' datatype='table' name='[__tableau_internal_object_id__].[BuildingClassTypeID_39F19F8747824862A63E8BB27619393C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HeatingOrSystemTypeID' datatype='table' name='[__tableau_internal_object_id__].[HeatingOrSystemTypeID_A61E9499B7D345D18A93C93AB85AA040]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PropertyLandUseTypeID' datatype='table' name='[__tableau_internal_object_id__].[PropertyLandUseTypeID_6BBC191C0B3B446494AC09D87856F4E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StoryTypeID' datatype='table' name='[__tableau_internal_object_id__].[StoryTypeID_C52C9D79E5CB45E0B3F47A4836878DEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TypeConstructionTypeID' datatype='table' name='[__tableau_internal_object_id__].[TypeConstructionTypeID_CB44709B86114C26BC099D361BD4B358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='properties_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[properties_2016.csv_CD91AA8159FA467EA7873E70E5783137]' role='measure' type='quantitative' />
      <column caption='Airconditioningtypeid' datatype='integer' name='[airconditioningtypeid]' role='measure' type='quantitative' />
      <column caption='Architecturalstyletypeid' datatype='integer' name='[architecturalstyletypeid]' role='measure' type='quantitative' />
      <column caption='Assessmentyear' datatype='integer' name='[assessmentyear]' role='measure' type='quantitative' />
      <column caption='Basementsqft' datatype='integer' name='[basementsqft]' role='measure' type='quantitative' />
      <column caption='Bathroomcnt' datatype='real' name='[bathroomcnt]' role='measure' type='quantitative' />
      <column caption='Bedroomcnt' datatype='real' name='[bedroomcnt]' role='measure' type='quantitative' />
      <column caption='Buildingclasstypeid' datatype='integer' name='[buildingclasstypeid]' role='measure' type='quantitative' />
      <column caption='Buildingqualitytypeid' datatype='integer' name='[buildingqualitytypeid]' role='measure' type='quantitative' />
      <column caption='Calculatedbathnbr' datatype='real' name='[calculatedbathnbr]' role='measure' type='quantitative' />
      <column caption='Calculatedfinishedsquarefeet' datatype='real' name='[calculatedfinishedsquarefeet]' role='measure' type='quantitative' />
      <column caption='Censustractandblock' datatype='integer' name='[censustractandblock]' role='measure' type='quantitative' />
      <column caption='Decktypeid' datatype='integer' name='[decktypeid]' role='measure' type='quantitative' />
      <column caption='Finishedfloor1Squarefeet' datatype='integer' name='[finishedfloor1squarefeet]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet12' datatype='integer' name='[finishedsquarefeet12]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet13' datatype='integer' name='[finishedsquarefeet13]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet15' datatype='integer' name='[finishedsquarefeet15]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet50' datatype='integer' name='[finishedsquarefeet50]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet6' datatype='integer' name='[finishedsquarefeet6]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fireplacecnt' datatype='integer' name='[fireplacecnt]' role='measure' type='quantitative' />
      <column caption='Fireplaceflag' datatype='string' name='[fireplaceflag]' role='dimension' type='nominal' />
      <column caption='Fullbathcnt' datatype='integer' name='[fullbathcnt]' role='measure' type='quantitative' />
      <column caption='Garagecarcnt' datatype='integer' name='[garagecarcnt]' role='measure' type='quantitative' />
      <column caption='Garagetotalsqft' datatype='integer' name='[garagetotalsqft]' role='measure' type='quantitative' />
      <column caption='Hashottuborspa' datatype='string' name='[hashottuborspa]' role='dimension' type='nominal' />
      <column caption='Heatingorsystemtypeid' datatype='integer' name='[heatingorsystemtypeid]' role='measure' type='quantitative' />
      <column caption='Landtaxvaluedollarcnt' datatype='real' name='[landtaxvaluedollarcnt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lotsizesquarefeet' datatype='real' name='[lotsizesquarefeet]' role='measure' type='quantitative' />
      <column caption='Numberofstories' datatype='integer' name='[numberofstories]' role='measure' type='quantitative' />
      <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
      <column caption='Poolcnt' datatype='integer' name='[poolcnt]' role='measure' type='quantitative' />
      <column caption='Poolsizesum' datatype='integer' name='[poolsizesum]' role='measure' type='quantitative' />
      <column caption='Pooltypeid10' datatype='string' name='[pooltypeid10]' role='dimension' type='nominal' />
      <column caption='Pooltypeid2' datatype='string' name='[pooltypeid2]' role='dimension' type='nominal' />
      <column caption='Pooltypeid7' datatype='integer' name='[pooltypeid7]' role='measure' type='quantitative' />
      <column caption='Propertycountylandusecode' datatype='string' name='[propertycountylandusecode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Propertylandusetypeid' datatype='integer' name='[propertylandusetypeid]' role='measure' type='quantitative' />
      <column caption='Propertyzoningdesc' datatype='string' name='[propertyzoningdesc]' role='dimension' type='nominal' />
      <column caption='Rawcensustractandblock' datatype='real' name='[rawcensustractandblock]' role='measure' type='quantitative' />
      <column caption='Regionidcity' datatype='integer' name='[regionidcity]' role='measure' type='quantitative' />
      <column caption='Regionidcounty' datatype='integer' name='[regionidcounty]' role='measure' type='quantitative' />
      <column caption='Regionidneighborhood' datatype='integer' name='[regionidneighborhood]' role='measure' type='quantitative' />
      <column caption='Regionidzip' datatype='integer' name='[regionidzip]' role='measure' type='quantitative' />
      <column caption='Roomcnt' datatype='real' name='[roomcnt]' role='measure' type='quantitative' />
      <column caption='Storytypeid' datatype='integer' name='[storytypeid]' role='measure' type='quantitative' />
      <column caption='Structuretaxvaluedollarcnt' datatype='real' name='[structuretaxvaluedollarcnt]' role='measure' type='quantitative' />
      <column caption='Taxamount' datatype='real' name='[taxamount]' role='measure' type='quantitative' />
      <column caption='Taxdelinquencyflag' datatype='string' name='[taxdelinquencyflag]' role='dimension' type='nominal' />
      <column caption='Taxdelinquencyyear' datatype='integer' name='[taxdelinquencyyear]' role='measure' type='quantitative' />
      <column caption='Taxvaluedollarcnt' datatype='real' name='[taxvaluedollarcnt]' role='measure' type='quantitative' />
      <column caption='Threequarterbathnbr' datatype='integer' name='[threequarterbathnbr]' role='measure' type='quantitative' />
      <column caption='Typeconstructiontypeid' datatype='integer' hidden='true' name='[typeconstructiontypeid]' role='dimension' type='ordinal' />
      <column caption='Unitcnt' datatype='integer' name='[unitcnt]' role='measure' type='quantitative' />
      <column caption='Yardbuildingsqft17' datatype='integer' name='[yardbuildingsqft17]' role='measure' type='quantitative' />
      <column caption='Yardbuildingsqft26' datatype='integer' name='[yardbuildingsqft26]' role='measure' type='quantitative' />
      <column caption='Yearbuilt' datatype='real' name='[yearbuilt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train_2016_v2' inline='true' name='federated.0v7o46q0tm877k18zshjc061gdwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_2016_v2' name='textscan.0aaphoi03dihh91bbnoeh0n9hhr8'>
            <connection class='textscan' directory='/Users/akhileshpothuri/Documents/UNCC Academics/6276/Group _Project_Pharma_Sales' filename='train_2016_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aaphoi03dihh91bbnoeh0n9hhr8' name='train_2016_v2.csv' table='[train_2016_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='parcelid' ordinal='0' />
              <column datatype='real' name='logerror' ordinal='1' />
              <column datatype='date' name='transactiondate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0aaphoi03dihh91bbnoeh0n9hhr8' name='properties_2016.csv' table='[properties_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='parcelid' ordinal='0' />
              <column datatype='integer' name='airconditioningtypeid' ordinal='1' />
              <column datatype='string' name='architecturalstyletypeid' ordinal='2' />
              <column datatype='integer' name='basementsqft' ordinal='3' />
              <column datatype='real' name='bathroomcnt' ordinal='4' />
              <column datatype='real' name='bedroomcnt' ordinal='5' />
              <column datatype='integer' name='buildingclasstypeid' ordinal='6' />
              <column datatype='integer' name='buildingqualitytypeid' ordinal='7' />
              <column datatype='real' name='calculatedbathnbr' ordinal='8' />
              <column datatype='integer' name='decktypeid' ordinal='9' />
              <column datatype='integer' name='finishedfloor1squarefeet' ordinal='10' />
              <column datatype='real' name='calculatedfinishedsquarefeet' ordinal='11' />
              <column datatype='integer' name='finishedsquarefeet12' ordinal='12' />
              <column datatype='integer' name='finishedsquarefeet13' ordinal='13' />
              <column datatype='integer' name='finishedsquarefeet15' ordinal='14' />
              <column datatype='integer' name='finishedsquarefeet50' ordinal='15' />
              <column datatype='integer' name='finishedsquarefeet6' ordinal='16' />
              <column datatype='integer' name='fips' ordinal='17' />
              <column datatype='integer' name='fireplacecnt' ordinal='18' />
              <column datatype='integer' name='fullbathcnt' ordinal='19' />
              <column datatype='integer' name='garagecarcnt' ordinal='20' />
              <column datatype='integer' name='garagetotalsqft' ordinal='21' />
              <column datatype='string' name='hashottuborspa' ordinal='22' />
              <column datatype='integer' name='heatingorsystemtypeid' ordinal='23' />
              <column datatype='integer' name='latitude' ordinal='24' />
              <column datatype='integer' name='longitude' ordinal='25' />
              <column datatype='real' name='lotsizesquarefeet' ordinal='26' />
              <column datatype='integer' name='poolcnt' ordinal='27' />
              <column datatype='integer' name='poolsizesum' ordinal='28' />
              <column datatype='string' name='pooltypeid10' ordinal='29' />
              <column datatype='string' name='pooltypeid2' ordinal='30' />
              <column datatype='integer' name='pooltypeid7' ordinal='31' />
              <column datatype='string' name='propertycountylandusecode' ordinal='32' />
              <column datatype='integer' name='propertylandusetypeid' ordinal='33' />
              <column datatype='string' name='propertyzoningdesc' ordinal='34' />
              <column datatype='real' name='rawcensustractandblock' ordinal='35' />
              <column datatype='integer' name='regionidcity' ordinal='36' />
              <column datatype='integer' name='regionidcounty' ordinal='37' />
              <column datatype='integer' name='regionidneighborhood' ordinal='38' />
              <column datatype='integer' name='regionidzip' ordinal='39' />
              <column datatype='real' name='roomcnt' ordinal='40' />
              <column datatype='integer' name='storytypeid' ordinal='41' />
              <column datatype='integer' name='threequarterbathnbr' ordinal='42' />
              <column datatype='string' name='typeconstructiontypeid' ordinal='43' />
              <column datatype='integer' name='unitcnt' ordinal='44' />
              <column datatype='integer' name='yardbuildingsqft17' ordinal='45' />
              <column datatype='integer' name='yardbuildingsqft26' ordinal='46' />
              <column datatype='real' name='yearbuilt' ordinal='47' />
              <column datatype='integer' name='numberofstories' ordinal='48' />
              <column datatype='string' name='fireplaceflag' ordinal='49' />
              <column datatype='real' name='structuretaxvaluedollarcnt' ordinal='50' />
              <column datatype='real' name='taxvaluedollarcnt' ordinal='51' />
              <column datatype='integer' name='assessmentyear' ordinal='52' />
              <column datatype='real' name='landtaxvaluedollarcnt' ordinal='53' />
              <column datatype='real' name='taxamount' ordinal='54' />
              <column datatype='string' name='taxdelinquencyflag' ordinal='55' />
              <column datatype='integer' name='taxdelinquencyyear' ordinal='56' />
              <column datatype='integer' name='censustractandblock' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[parcelid]</local-name>
            <parent-name>[train_2016_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logerror]</local-name>
            <parent-name>[train_2016_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactiondate]</local-name>
            <parent-name>[train_2016_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelid (properties_2016.csv)]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airconditioningtypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[architecturalstyletypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basementsqft]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingclasstypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingqualitytypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculatedbathnbr]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decktypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedfloor1squarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculatedfinishedsquarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet12]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet13]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet15]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet50]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedsquarefeet6]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplacecnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullbathcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagecarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garagetotalsqft]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashottuborspa]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingorsystemtypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsizesquarefeet]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poolcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poolsizesum]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid10]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid2]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pooltypeid7]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertycountylandusecode]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertylandusetypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyzoningdesc]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawcensustractandblock]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidcity]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidcounty]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidneighborhood]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionidzip]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storytypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threequarterbathnbr]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeconstructiontypeid]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardbuildingsqft17]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardbuildingsqft26]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbuilt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofstories]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplaceflag]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structuretaxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessmentyear]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landtaxvaluedollarcnt]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxamount]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxdelinquencyflag]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxdelinquencyyear]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[censustractandblock]</local-name>
            <parent-name>[properties_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='str_log_error' datatype='string' name='[Calculation_385902217173671936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([logerror])' />
      </column>
      <column aggregation='None' caption='Logerror (bin)' datatype='integer' name='[Logerror (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[logerror]' peg='0' size='0.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='properties_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[properties_2016.csv_F7D9E57555BA41B1AA12210A1A31DD05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_2016_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[train_2016_v2.csv_94AE1608A7284E53B5ABB412CAC6EB3B]' role='measure' type='quantitative' />
      <column caption='Airconditioningtypeid' datatype='integer' name='[airconditioningtypeid]' role='measure' type='quantitative' />
      <column caption='Architecturalstyletypeid' datatype='string' name='[architecturalstyletypeid]' role='dimension' type='nominal' />
      <column caption='Assessmentyear' datatype='integer' name='[assessmentyear]' role='measure' type='quantitative' />
      <column caption='Basementsqft' datatype='integer' name='[basementsqft]' role='measure' type='quantitative' />
      <column caption='Bathroomcnt' datatype='real' name='[bathroomcnt]' role='measure' type='quantitative' />
      <column caption='Bedroomcnt' datatype='real' name='[bedroomcnt]' role='measure' type='quantitative' />
      <column caption='Buildingclasstypeid' datatype='integer' name='[buildingclasstypeid]' role='measure' type='quantitative' />
      <column caption='Buildingqualitytypeid' datatype='integer' name='[buildingqualitytypeid]' role='measure' type='quantitative' />
      <column caption='Calculatedbathnbr' datatype='real' name='[calculatedbathnbr]' role='measure' type='quantitative' />
      <column caption='Calculatedfinishedsquarefeet' datatype='real' name='[calculatedfinishedsquarefeet]' role='measure' type='quantitative' />
      <column caption='Censustractandblock' datatype='integer' name='[censustractandblock]' role='measure' type='quantitative' />
      <column caption='Decktypeid' datatype='integer' name='[decktypeid]' role='measure' type='quantitative' />
      <column caption='Finishedfloor1Squarefeet' datatype='integer' name='[finishedfloor1squarefeet]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet12' datatype='integer' name='[finishedsquarefeet12]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet13' datatype='integer' name='[finishedsquarefeet13]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet15' datatype='integer' name='[finishedsquarefeet15]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet50' datatype='integer' name='[finishedsquarefeet50]' role='measure' type='quantitative' />
      <column caption='Finishedsquarefeet6' datatype='integer' name='[finishedsquarefeet6]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fireplacecnt' datatype='integer' name='[fireplacecnt]' role='measure' type='quantitative' />
      <column caption='Fireplaceflag' datatype='string' name='[fireplaceflag]' role='dimension' type='nominal' />
      <column caption='Fullbathcnt' datatype='integer' name='[fullbathcnt]' role='measure' type='quantitative' />
      <column caption='Garagecarcnt' datatype='integer' name='[garagecarcnt]' role='measure' type='quantitative' />
      <column caption='Garagetotalsqft' datatype='integer' name='[garagetotalsqft]' role='measure' type='quantitative' />
      <column caption='Hashottuborspa' datatype='string' name='[hashottuborspa]' role='dimension' type='nominal' />
      <column caption='Heatingorsystemtypeid' datatype='integer' name='[heatingorsystemtypeid]' role='measure' type='quantitative' />
      <column caption='Landtaxvaluedollarcnt' datatype='real' name='[landtaxvaluedollarcnt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logerror' datatype='real' name='[logerror]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lotsizesquarefeet' datatype='real' name='[lotsizesquarefeet]' role='measure' type='quantitative' />
      <column caption='Numberofstories' datatype='integer' name='[numberofstories]' role='measure' type='quantitative' />
      <column caption='Parcelid (Properties 2016.Csv)' datatype='integer' name='[parcelid (properties_2016.csv)]' role='measure' type='quantitative' />
      <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
      <column caption='Poolcnt' datatype='integer' name='[poolcnt]' role='measure' type='quantitative' />
      <column caption='Poolsizesum' datatype='integer' name='[poolsizesum]' role='measure' type='quantitative' />
      <column caption='Pooltypeid10' datatype='string' name='[pooltypeid10]' role='dimension' type='nominal' />
      <column caption='Pooltypeid2' datatype='string' name='[pooltypeid2]' role='dimension' type='nominal' />
      <column caption='Pooltypeid7' datatype='integer' name='[pooltypeid7]' role='measure' type='quantitative' />
      <column caption='Propertycountylandusecode' datatype='string' name='[propertycountylandusecode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Propertylandusetypeid' datatype='integer' name='[propertylandusetypeid]' role='measure' type='quantitative' />
      <column caption='Propertyzoningdesc' datatype='string' name='[propertyzoningdesc]' role='dimension' type='nominal' />
      <column caption='Rawcensustractandblock' datatype='real' name='[rawcensustractandblock]' role='measure' type='quantitative' />
      <column caption='Regionidcity' datatype='integer' name='[regionidcity]' role='measure' type='quantitative' />
      <column caption='Regionidcounty' datatype='integer' name='[regionidcounty]' role='measure' type='quantitative' />
      <column caption='Regionidneighborhood' datatype='integer' name='[regionidneighborhood]' role='measure' type='quantitative' />
      <column caption='Regionidzip' datatype='integer' name='[regionidzip]' role='measure' type='quantitative' />
      <column caption='Roomcnt' datatype='real' name='[roomcnt]' role='measure' type='quantitative' />
      <column caption='Storytypeid' datatype='integer' name='[storytypeid]' role='measure' type='quantitative' />
      <column caption='Structuretaxvaluedollarcnt' datatype='real' name='[structuretaxvaluedollarcnt]' role='measure' type='quantitative' />
      <column caption='Taxamount' datatype='real' name='[taxamount]' role='measure' type='quantitative' />
      <column caption='Taxdelinquencyflag' datatype='string' name='[taxdelinquencyflag]' role='dimension' type='nominal' />
      <column caption='Taxdelinquencyyear' datatype='integer' name='[taxdelinquencyyear]' role='measure' type='quantitative' />
      <column caption='Taxvaluedollarcnt' datatype='real' name='[taxvaluedollarcnt]' role='measure' type='quantitative' />
      <column caption='Threequarterbathnbr' datatype='integer' name='[threequarterbathnbr]' role='measure' type='quantitative' />
      <column caption='Transactiondate' datatype='date' name='[transactiondate]' role='dimension' type='ordinal' />
      <column caption='Typeconstructiontypeid' datatype='string' name='[typeconstructiontypeid]' role='dimension' type='nominal' />
      <column caption='Unitcnt' datatype='integer' name='[unitcnt]' role='measure' type='quantitative' />
      <column caption='Yardbuildingsqft17' datatype='integer' name='[yardbuildingsqft17]' role='measure' type='quantitative' />
      <column caption='Yardbuildingsqft26' datatype='integer' name='[yardbuildingsqft26]' role='measure' type='quantitative' />
      <column caption='Yearbuilt' datatype='real' name='[yearbuilt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Log Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_2016_v2' name='federated.0v7o46q0tm877k18zshjc061gdwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o46q0tm877k18zshjc061gdwz'>
            <column aggregation='None' caption='Logerror (bin)' datatype='integer' name='[Logerror (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[logerror]' peg='0' size='0.1' />
            </column>
            <column-instance column='[parcelid]' derivation='CountD' name='[ctd:parcelid:qk]' pivot='key' type='quantitative' />
            <column caption='Logerror' datatype='real' name='[logerror]' role='measure' type='quantitative' />
            <column-instance column='[Logerror (bin)]' derivation='None' name='[none:Logerror (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
            <column-instance column='[logerror]' derivation='Sum' name='[sum:logerror:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7o46q0tm877k18zshjc061gdwz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7o46q0tm877k18zshjc061gdwz].[ctd:parcelid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7o46q0tm877k18zshjc061gdwz].[sum:logerror:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7o46q0tm877k18zshjc061gdwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7o46q0tm877k18zshjc061gdwz].[ctd:parcelid:qk]</rows>
        <cols>[federated.0v7o46q0tm877k18zshjc061gdwz].[none:Logerror (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0v7o46q0tm877k18zshjc061gdwz].[Logerror (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_2016' name='federated.0787die11ir2ml1b15mqn0syidv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0787die11ir2ml1b15mqn0syidv4'>
            <column caption='Heating Or System Desc' datatype='string' name='[HeatingOrSystemDesc]' role='dimension' type='nominal' />
            <column-instance column='[parcelid]' derivation='CountD' name='[ctd:parcelid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeatingOrSystemDesc]' derivation='None' name='[none:HeatingOrSystemDesc:nk]' pivot='key' type='nominal' />
            <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0787die11ir2ml1b15mqn0syidv4].[ctd:parcelid:qk]</rows>
        <cols>[federated.0787die11ir2ml1b15mqn0syidv4].[none:HeatingOrSystemDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_2016' name='federated.0787die11ir2ml1b15mqn0syidv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0787die11ir2ml1b15mqn0syidv4'>
            <column-instance column='[parcelid]' derivation='CountD' name='[ctd:parcelid:qk]' pivot='key' type='quantitative' />
            <column caption='Hashottuborspa' datatype='string' name='[hashottuborspa]' role='dimension' type='nominal' />
            <column-instance column='[hashottuborspa]' derivation='None' name='[none:hashottuborspa:nk]' pivot='key' type='nominal' />
            <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0787die11ir2ml1b15mqn0syidv4].[none:hashottuborspa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0787die11ir2ml1b15mqn0syidv4].[ctd:parcelid:qk]</rows>
        <cols>[federated.0787die11ir2ml1b15mqn0syidv4].[none:hashottuborspa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_2016_v2' name='federated.0v7o46q0tm877k18zshjc061gdwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7o46q0tm877k18zshjc061gdwz'>
            <column-instance column='[parcelid]' derivation='CountD' name='[ctd:parcelid:qk]' pivot='key' type='quantitative' />
            <column caption='Parcelid' datatype='integer' name='[parcelid]' role='measure' type='quantitative' />
            <column-instance column='[transactiondate]' derivation='Month-Trunc' name='[tmn:transactiondate:qk]' pivot='key' type='quantitative' />
            <column caption='Transactiondate' datatype='date' name='[transactiondate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7o46q0tm877k18zshjc061gdwz].[ctd:parcelid:qk]</rows>
        <cols>[federated.0v7o46q0tm877k18zshjc061gdwz].[tmn:transactiondate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
